* RELOC.INP:
*--- input file selection
* cross correlation diff times:

** cross correlation diff times(S_P)

*catalog P diff times:
./input/dt.ct
** catalog P diff times (S-P)
./input/dt_sp.ct
* event file:
./input/event.dat
*
* station file:
./input/station.dat
*
*--- output file selection
* original locations:
./output/tomoFDD.loc
* relocations:
./output/tomoFDD.reloc
* station information:
./output/stares.dat
*initial residual information:
./output/initial.res
*initial residual information:(S-P)
./output/initial_SP.res
* residual information:
./output/res
* residual information:(S-P)
./output/res_SP
* source paramater information:

* Velocity file
./output/Vel.out
* Vp Model
./output/Vp_model.dat
* Vs Model
./output/Vs_model.dat
* Vp/Vs model
./output/VpVs_model.dat
* Absolute file
./input/absolute.dat
* absolute data (S-P)
./input/absolute_sp.dat
*
*--- data type selection: 
* IDAT:  0 = sichuannthetics; 1= cross corr; 2= catalog; 3= cross & cat 
* IPHA: 1= P; 2= S; 3= P&S
* DIST:max dist [km] between cluster centroid and station 
* IDAT   IPHA   DIST
   2      3     8000
*
*--- event clustering:
* OBSCC:    min # of obs/pair for crosstime data (0= no clustering)
* OBSCT:    min # of obs/pair for network data (0= no clustering)
* OBSCC  OBSCT   Air_dep 
    0      0      -4.0 
*
*--- solution control:
* ISTART:  	1 = from single source; 2 = from network sources
* ISOLV:	1 = SVD, 2=lsqr
* NSET:      	number of sets of iteration with specifications following
* RayTracing    1=Hols's ; 2=Lomax's
*  ISTART  ISOLV  NSET RayTracing  PSratio  DISTratio
     2       2     9     2          10.0     0.05
* iuses iuseq invdel  stepl  
    2     0     0      5     
* wlat   wlon   rota   CC_format 
  55  -156   0        1      
* minVp maxVp minVs maxVs minVpVs maxVpVs maxdVp maxdVs maxdVpVs
    3     9     1    5     1.4     3.0     0.5    0.2    0.1
* wt_vp1 wt_vp2  wt_vp3 wt_vs1 wt_vs2 wt_vs3 wt_vpvs1 wt_vpvs2 wt_vpvs3
   90.0    90.0   90.0   30.0   30.0  30.0   90     90     90
*
*--- data weighting and re-weighting: 
* NITER: 		last iteration to used the following weights
* WTCCP, WTCCS:		weight cross P, S 
* WTCTP, WTCTS:		weight catalog P, S 
* WRCC, WRCT:		residual threshold in sec for cross, catalog data 
* WDCC, WDCT:  		max dist [km] between cross, catalog linked pairs
* DAMP:    		damping (for lsqr only) 
*       ---  CROSS DATA ----- ----CATALOG DATA ----
* NITER WTCCP WTCCS WRCC WDiCC WTCTP WTCTS WRCT WDCT WTDD DAMP JOINT THRE_vp THRES_vpvs
   1     0.01  0.01   -9   -9  0.1  0.08      9  -9  10.0 500   0    0.05    0.05
   1     0.01  0.01   -9   -9  0.1  0.08      9  -9  10.0 500   0    0.05    0.05
   1     0.01  0.01   -9   -9  0.1  0.08      9  -9  10.0 300   0    0.05    0.05
   1     0.01  0.01   -9   -9    1   0.8      6  -9     1 500   0    0.05    0.05
   1     0.01  0.01   -9   -9    1   0.8      6  -9     1 300   0    0.05    0.05
   1     0.01  0.01   -9   -9    1   0.8      4  -9    .1 500   0    0.05    0.05
   1     0.01  0.01   -9   -9    1   0.8      4  -9    .1 300   0    0.05    0.05
   1     0.01  0.01   -9   -9    1   0.8      3  -9    .1 180   0    0.05    0.05
   1     0.01  0.01   -9   -9    1   0.8      3  -9    .1 180   0    0.05    0.05
*--- event selection:
* CID: 	cluster to be relocated (0 = all)
* ID:	cuspids of event to be relocated (8 per line)
* CID    
    0      
* ID